Interface/Dialogs/NewTaskDialog.xaml

<Window x:Class="Interface.Dialogs.NewTaskDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interface.Dialogs"
        mc:Ignorable="d"
        Height="450" Width="800"
            WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="ImageButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Border CornerRadius="45"
            Background="#4d004d">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="65"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0"
                            Margin="25 10"
                            Orientation="Horizontal">
                    <Image Source="../Icons/logo.png"/>
                    <Label Foreground="White"
                           VerticalAlignment="Center"
                           Padding="10 0"
                           FontSize="35"                           
                           Content="Task Tracker"/>
                </StackPanel>

                <StackPanel Grid.Column="1"
                            Margin="25 10"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <Button Style="{StaticResource ImageButtonStyle}"
                            Click="MinimizeWindow">
                        <Image Source="../Icons/min.png"
                               Margin="10 0"/>
                    </Button>
                    <Button Style="{StaticResource ImageButtonStyle}"
                            Click="CloseWindow">
                        <Image Source="../Icons/close.png"
                               Margin="10 0 0 0"/>
                    </Button>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="4.5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="25"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="0 0 15 0"/>
                    </Style>
                </Grid.Resources>

                <TextBlock Grid.Column="0"
                           Grid.Row="0"
                           Text="Name:"/>
                <TextBlock Grid.Column="0"
                           Grid.Row="1"
                           Text="Type:"/>
                <TextBlock Grid.Column="0"
                           Grid.Row="2"
                           Text="Deadline:"/>
                <TextBlock Grid.Column="0"
                           Grid.Row="3"
                           Text="Period:"/>
                <TextBlock Grid.Column="0"
                           Grid.Row="4"
                           Text="Description:"/>
                <Rectangle Grid.Column="1"
                           Grid.RowSpan="5"
                           Fill="#fffdd0"/>
                <TextBox Grid.Column="1"
                         Grid.Row="0"
                         Margin="15 15 30 15"
                         Text="{Binding Name}"/>
                <ComboBox Grid.Row="1"
                          Grid.Column="1"
                          Margin="15 15 30 15"
                          Name="type"
                          SelectedItem="{Binding TaskType}"
                          SelectionChanged="CheckType"/>
                <DatePicker Grid.Row="2"
                            Grid.Column="1"
                            Name="deadline"
                            Margin="15 15 30 15"
                            SelectedDate="{Binding Deadline}"/>
                <ComboBox Grid.Row="3"
                          Grid.Column="1"
                          Name="period"
                          Margin="15 15 30 15"
                          IsEnabled="False"
                          SelectedValue="{Binding Period}"/>
                <TextBox Grid.Row="4"
                         Grid.Column="1"
                         Margin="15 15 30 15"
                         TextWrapping="Wrap"
                         Text="{Binding Description}"/>
                <StackPanel Grid.Row="5"
                            Grid.Column="1"
                            Margin="30 10"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <Button Content="Save"
                            Padding="25 0"
                            FontSize="25"
                            FontWeight="DemiBold"
                            Background="#fffdd0"
                            Margin="0 0 15 0"/>
                    <Button Content="Close"
                            Padding="25 0"
                            FontWeight="DemiBold"
                            Background="#fffdd0"
                            FontSize="25"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
