Interface/Dialogs/NewTaskDialog.xaml

<Window x:Class="Interface.Dialogs.NewTaskDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interface.Dialogs"
        xmlns:utilitie= "clr-namespace:Interface.Utilities"
        xmlns:models="clr-namespace:Models.DatabaseModels;assembly=Models"
        mc:Ignorable="d"
        Height="450" Width="800"
            WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="ImageButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Border CornerRadius="45"
            Background="#4d004d">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0"
                            Margin="25 0"
                            Orientation="Horizontal">
                    <Image Source="../Icons/logo.png"/>
                    <Label Foreground="White"
                           VerticalAlignment="Top"
                           Padding="10 0"
                           FontSize="30"                           
                           Content="Task Tracker"/>
                </StackPanel>

                <StackPanel Grid.Column="1"
                            Margin="25 10"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <Button Style="{StaticResource ImageButtonStyle}"
                            Click="MinimizeWindow">
                        <Image Source="../Icons/hide.png"
                               Margin="10 0"/>
                    </Button>
                    <Button Style="{StaticResource ImageButtonStyle}"
                            IsCancel="True">
                        <Image Source="../Icons/close.png"
                               Margin="10 0 0 0"/>
                    </Button>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="185*"/>
                    <ColumnDefinition Width="534*"/>
                    <ColumnDefinition Width="81*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="0.8*"/>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="TextBlock" x:Key="MenuStyle">
                        <Setter Property="FontSize" Value="25"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="0 0 15 0"/>
                    </Style>
                    <Style TargetType="ComboBox">
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="FontSize" Value="15"/>
                    </Style>
                </Grid.Resources>

                <TextBlock Grid.Column="0"
                           Grid.Row="0"
                           Style="{StaticResource MenuStyle}"
                           Text="Name:" Margin="0,15,14.8,15"/>
                <TextBlock Grid.Column="0"
                           Grid.Row="1"
                           Style="{StaticResource MenuStyle}"
                           Text="Type:" Margin="0,16,13.8,14.8"/>
                <TextBlock Grid.Column="0"
                           Grid.Row="2"
                           Style="{StaticResource MenuStyle}"
                           Text="Deadline:" Margin="0,15.2,14.8,14.8"/>
                <TextBlock Grid.Column="0"
                           Grid.Row="3"
                           Style="{StaticResource MenuStyle}"
                           Text="Period:" Margin="0,16.2,14.8,14.6"/>
                <TextBlock Grid.Column="0"
                           Grid.Row="4"
                           Style="{StaticResource MenuStyle}"
                           Text="Description:" Margin="0,31.4,14.8,30.6"/>
                <Rectangle Grid.Column="1"
                           Grid.RowSpan="6"
                           Fill="#fdf5e6" Grid.ColumnSpan="2" Margin="0.2,0,0,50.8"/>
                <TextBox Grid.Column="1"
                         Grid.Row="0"
                         Margin="15.2,15,29,15"
                         Padding="3"
                         Text="{Binding Name}" Grid.ColumnSpan="2"/>
                <ComboBox Grid.Row="1"
                          Grid.Column="1"
                          Margin="15.2,15,30,14.8"
                          Name="type"
                          SelectedItem="{Binding TaskType}"
                          SelectionChanged="CheckType" Grid.ColumnSpan="2"/>
                <DatePicker Grid.Row="2"
                            Grid.Column="1"
                            Name="deadline"
                            Margin="15.2,15.2,30,14.8"
                            SelectedDate="{Binding Deadline}" Grid.ColumnSpan="2"/>
                <ComboBox Grid.Row="3"
                          Grid.Column="1"
                          Name="period"
                          Margin="15.2,15.2,30,14.6"
                          IsEnabled="False"
                          SelectedValue="{Binding Period}"
                          ItemsSource="{Binding Source={utilitie:EnumBindingSource {x:Type models:Periods}}}" Grid.ColumnSpan="2"/>
                <TextBox Grid.Row="4"
                         Grid.Column="1"
                         Margin="15.2,15.4,29,14.6"
                         Padding="2"
                         TextWrapping="Wrap"
                         Text="{Binding Description}" Grid.ColumnSpan="2"/>
                <StackPanel Grid.Row="5"
                            Grid.Column="1"
                            Margin="0,10.4,30,9.8"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right" Grid.ColumnSpan="2">
                    <Button Content="Save"
                            Padding="25 0"
                            FontSize="22"
                            FontWeight="DemiBold"
                            Background="#fdf5e6"
                            Margin="0 0 15 0"
                            Click="SaveButton"/>
                    <Button Content="Close"
                            Padding="25 0"
                            FontWeight="DemiBold"
                            Background="#fdf5e6"
                            FontSize="22"
                            IsCancel="True"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
