Interface/MainWindow.xaml

<Window x:Class="Interface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interface"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1050"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Icon="Icons/logo.png"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="ImageButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Border CornerRadius="45"
            Background="#4d004d">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="65"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0"
                            Margin="25 10"
                            Orientation="Horizontal">
                    <Image Source="Icons/logo.png"/>
                    <Label Foreground="White"
                           VerticalAlignment="Center"
                           Padding="10 0"
                           FontSize="35"                           
                           Content="Task Tracker"/>
                </StackPanel>

                <StackPanel Grid.Column="1"
                            Margin="25 10"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <Button Style="{StaticResource ImageButtonStyle}"
                            Click="MinimizeWindow">
                        <Image Source="Icons/hide.png"
                               Margin="10 0"/>
                    </Button>
                    <Button Style="{StaticResource ImageButtonStyle}"
                            Click="MaximizeWindow"
                            Name="minBtn"
                            Visibility="Collapsed">
                        <Image Source="Icons/min.png"
                               Margin="10 0"/>
                    </Button>
                    <Button Style="{StaticResource ImageButtonStyle}"
                            Click="MaximizeWindow"
                            Name="maxBtn">
                        <Image Source="Icons/max.png"
                               Margin="10 0"/>
                    </Button>
                    <Button Style="{StaticResource ImageButtonStyle}"
                            Click="CloseWindow">
                        <Image Source="Icons/close.png"
                               Margin="10 0 0 0"/>
                    </Button>
                </StackPanel>
            </Grid>
            
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4.5*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0"
                            Margin="15">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="FontSize" Value="19"/>
                        </Style>
                    </StackPanel.Resources>

                    <Button Style="{StaticResource ImageButtonStyle}"
                            Click="BackAStep">
                        <StackPanel Orientation="Horizontal"
                                    Margin="0,15,-0.4,15" HorizontalAlignment="Left" Width="162">
                            <Image Source="Icons/back.png"/>
                            <TextBlock Text="Back"/>
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource ImageButtonStyle}"
                            Click="SwitchToDaily">
                        <StackPanel Orientation="Horizontal"
                                    Margin="0 15">
                            <Image Source="Icons/daily.png"/>
                            <TextBlock Text="Daily Tasks"/>
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource ImageButtonStyle}"
                            Click="OpenNewTaskDialog">
                        <StackPanel Orientation="Horizontal"
                                    Margin="0 15">
                            <Image Source="Icons/plus.png"/>
                            <TextBlock Text="New Task"/>
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource ImageButtonStyle}"
                            Click="SwitchToAllTasks">
                        <StackPanel Orientation="Horizontal"
                                    Margin="0 15">
                            <Image Source="Icons/all.png"/>
                            <TextBlock Text="All Tasks"/>
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource ImageButtonStyle}"
                            Click="ToGoalStatistic">
                        <StackPanel Orientation="Horizontal"
                                    Margin="0 15">
                            <Image Source="Icons/statistic.png"/>
                            <TextBlock Text="Statistic"/>
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource ImageButtonStyle}">
                        <StackPanel Orientation="Horizontal"
                                    Margin="0 15">
                            <Image Source="Icons/calendar.png"/>
                            <TextBlock Text="Calendar"/>
                        </StackPanel>
                    </Button>                        
                </StackPanel>

                <Frame Grid.Column="1"
                       Height="Auto"
                       Name="PageHolder"
                       NavigationUIVisibility="Hidden"
                       Background="#fffdd0">
                    
                </Frame>
            </Grid>
        </Grid>
    </Border>
</Window>
