Interface/Pages/AllTasks.xaml

<Page x:Class="Interface.Pages.AllTasks"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Interface.Pages"
      mc:Ignorable="d"
      d:DesignHeight="550" d:DesignWidth="800"
      Height="Auto"
      Title="AllTasks"
      Background="#fdf5e6">
    <ScrollViewer VerticalScrollBarVisibility="Hidden"
                  Name="scroll"
                  VerticalAlignment="Stretch"
                  Height="Auto"
                  Margin="0 0 0 10">
        <StackPanel>
            <Label Content="Tasks:"
                   FontSize="20"
                   Background="LightGray"/>

            <StackPanel Margin="0 0 0 25">
                <Label Name="tasks_existance"
                   Content="No tasks"
                   FontSize="30"
                   HorizontalAlignment="Center"
                   Background="Transparent"/>

                <ItemsControl Name="tasks"
                          Margin="0 0 0 25">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <DataTemplate.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="Background" Value="LightGray"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                    <Setter Property="BorderBrush" Value="DarkGray"/>
                                    <Setter Property="Padding" Value="5"/>
                                    <Setter Property="Margin" Value="25 15 25 0"/>
                                </Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FontSize" Value="18"/>
                                </Style>
                            </DataTemplate.Resources>
                            
                            <Border>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1.7*"/>
                                        <ColumnDefinition Width="10*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Name="Id"
                                           Visibility="Collapsed"
                                           Text="{Binding Id}"/>
                                    
                                    <StackPanel Margin="15"
                                    Grid.Column="0">
                                        <Image Source="{Binding PicturePath}"/>
                                    </StackPanel>

                                    <StackPanel Grid.Column="1">
                                        <TextBlock FontSize="25" 
                                       Text="{Binding Name}"/>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>

                                            <TextBlock Grid.Column="0"
                                           Grid.Row="0"
                                           Text="Deadline: "/>
                                            <TextBlock Grid.Column="1"
                                           Grid.Row="0"
                                           Text="{Binding Deadline, StringFormat=d, ConverterCulture=en-GB}"/>
                                            <TextBlock Grid.Column="0"
                                           Grid.Row="1"
                                           Text="Type: "/>
                                            <TextBlock Grid.Column="1"
                                           Grid.Row="1"
                                           Text="{Binding Type}"/>
                                            <TextBlock Grid.Column="0"
                                           Grid.Row="2"
                                           Text="Description: "/>
                                            <WrapPanel Grid.Column="1"
                                           Grid.Row="2"
                                           Orientation="Horizontal">
                                                <TextBlock Margin="5 0"
                                               TextWrapping="Wrap"
                                               Text="{Binding Description}"/>
                                            </WrapPanel>
                                        </Grid>

                                    </StackPanel>

                                    <Button Grid.Column="2" 
                                            Background="Transparent"
                                            BorderThickness="0"
                                            FontSize="35"
                                            Click="Check"
                                            Visibility="{Binding IsAppointment}"
                                            Content="&#10003;"/>

                                    <StackPanel Grid.Column="3"
                                                VerticalAlignment="Center">
                                        <Button Background="Transparent"
                                                BorderThickness="0"
                                                Content="&#9998;"
                                                FontSize="20"
                                                Click="Edit"
                                                Margin="0 0 0 15"/>
                                        <Button Background="Transparent"
                                                BorderThickness="0"
                                                FontSize="20"
                                                Click="Delete"
                                                Content="&#10008;"/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
