Interface/Pages/CallendarHolder.xaml

<Page x:Class="Interface.Pages.CallendarHolder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Interface.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Callendar">
    
    <Page.Resources>
        <Style TargetType="{x:Type Button}" x:Key="ImageButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Height="25"
              Background="LightGray"
              Margin="0 0 0 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Style="{StaticResource ImageButtonStyle}"
                    Grid.Column="0">
                <Image Source="../Icons/previous-day.png"
                       Margin="10 5"/>
            </Button>
            <StackPanel
                Grid.Column="1"
                Orientation="Horizontal"
                HorizontalAlignment="Right">
                <Button Style="{StaticResource ImageButtonStyle}"
                    Grid.Column="2"
                    FontSize="15"
                    Content="Week"
                    Margin="10 0"/>
                <Button Style="{StaticResource ImageButtonStyle}"
                    Grid.Column="2"
                    FontSize="15"
                    Content="Month"
                    Margin="10 0"/>
            </StackPanel>
            <Button Style="{StaticResource ImageButtonStyle}"
                    Grid.Column="2">
                <Image Source="../Icons/next-day.png"
                       Margin="10 5"/>
            </Button>
        </Grid>
        
        <Frame
            Grid.Row="1"
            Name="calendarFrame"/>
    </Grid>
</Page>
