Interface/Pages/DayFrame.xaml

<Page x:Class="Interface.Pages.DayFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Interface.Pages"
      mc:Ignorable="d" 
      Height="Auto"
      d:DesignHeight="450" d:DesignWidth="800"
      Background="#fdf5e6">
    <Page.Resources>
        <Style TargetType="{x:Type Button}" x:Key="ImageButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0"
              Height="25"
              Background="LightGray"
              Margin="0 0 0 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Style="{StaticResource ImageButtonStyle}"
                    Click="MoveBack"
                    Grid.Column="0">
                <Image Source="../Icons/previous-day.png"
                       Margin="10 5"/>
            </Button>
            <TextBlock Grid.Column="1"
                       Text="{Binding Current, StringFormat=d, ConverterCulture=en-GB}"
                       FontSize="25"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            <Button Style="{StaticResource ImageButtonStyle}"
                    Click="MoveForward"
                    Grid.Column="2">
                <Image Source="../Icons/next-day.png"
                       Margin="10 5"/>
            </Button>
        </Grid>

        <Frame Grid.Row="1" 
               Height="Auto"
               Name="frameHolder"
               NavigationUIVisibility="Hidden"/>
    </Grid>
</Page>
