Interface/Pages/Filters.xaml

<Page x:Class="Interface.Pages.Filters"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Interface.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="#fffdd0">
    <StackPanel>
        <Expander Header="Filters"
                  Background="LightGray"
                  Margin="0 0 0 5"
                  FontSize="15">
            <ItemsControl Name="filters"
                          Margin="7.5">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="4"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Margin="25 0"
                                  IsChecked="{Binding Chosen}"
                                  VerticalAlignment="Center">
                            <TextBlock Text="{Binding Name}"/>
                        </CheckBox>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>
        </Expander>

        <Frame Name="allTask"
               NavigationUIVisibility="Hidden"/>
    </StackPanel>
</Page>
