Interface/Pages/Month.xaml

<Page x:Class="Interface.Pages.Month"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Interface.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Month">

    <StackPanel>
        <Label
            HorizontalAlignment="Center"
            FontSize="35"
            Content="June"/>

        <ItemsControl Name="days">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="7"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border
                        Margin="5"
                        Background="LightGray">
                        <StackPanel>
                            <TextBlock
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Opacity="0.15"
                                Text="{Binding Date}"
                                FontSize="56"/>
                            <StackPanel 
                                Orientation="Horizontal">
                                <ItemsControl 
                                    Name="tasks"
                                    ItemsSource="{Binding Tasks}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Image 
                                                Height="20" 
                                                Width="20"
                                                Source="{Binding PicturePath}"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>                   
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </StackPanel>
</Page>
