Interface/Pages/OneDay.xaml

<Page x:Class="Interface.Pages.OneDay"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Interface.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OneDay"
      Background="WhiteSmoke">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <Label Content="Tasks:"
               FontSize="35"
               Background="LightGray"/>

            <StackPanel>
                <Border Margin="25 15 25 0"
                    Padding="5"
                    BorderBrush="DarkGray"
                    BorderThickness="1"
                    Background="LightGray">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.7*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Margin="15"
                                Grid.Column="0">
                            <Image Source="../Icons/task.png"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1">
                            <TextBlock FontSize="25" 
                                   Text="Exam"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontSize" Value="15"/>
                                    </Style>
                                </Grid.Resources>
                                
                                <TextBlock Grid.Column="0"
                                       Grid.Row="0"
                                       Text="Deadline: "/>
                                <TextBlock Grid.Column="1"
                                       Grid.Row="0"
                                       Text="01/02/2019"/>
                                <TextBlock Grid.Column="0"
                                       Grid.Row="1"
                                       Text="Release date: "/>
                                <WrapPanel Grid.Column="1"
                                       Grid.Row="1"
                                       Orientation="Horizontal">
                                    <TextBlock Margin="5 0"
                                           TextWrapping="Wrap"
                                           Text="I have a test"/>
                                </WrapPanel>
                            </Grid>

                        </StackPanel>

                        <StackPanel Grid.Column="2"
                                VerticalAlignment="Center">
                            <Button Background="Transparent"
                                BorderThickness="0"
                                Content="&#9998;"
                                Margin="0 0 0 15"/>
                            <Button Background="Transparent"
                                BorderThickness="0"
                                Content="&#10008;"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>