Interface/Pages/OneDay.xaml

<Page x:Class="Interface.Pages.OneDay"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Interface.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OneDay"
      Background="#fffdd0">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="Border">
                    <Setter Property="Background" Value="LightGray"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="BorderBrush" Value="DarkGray"/>
                    <Setter Property="Padding" Value="5"/>
                    <Setter Property="Margin" Value="25 15 25 0"/>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="15"/>
                </Style>
            </StackPanel.Resources>

            <Label Content="Tasks:"
                   FontSize="35"
                   Background="LightGray"/>
            <Label Name="tasks_existance"
                   Content="No tasks"
                   FontSize="30"
                   HorizontalAlignment="Center"
                   Background="Transparent"/>
            
            <ItemsControl Name="tasks"
                          Margin="0 0 0 25">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.7*"/>
                                    <ColumnDefinition Width="10*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Margin="15"
                                    Grid.Column="0">
                                    <Image Source="../Icons/task.png"/>
                                </StackPanel>

                                <StackPanel Grid.Column="1">
                                    <TextBlock FontSize="25" 
                                       Text="Exam"/>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Grid.Column="0"
                                           Grid.Row="0"
                                           Text="Type: "/>
                                        <TextBlock Grid.Column="1"
                                           Grid.Row="0"
                                           Text="School"/>
                                        <TextBlock Grid.Column="0"
                                           Grid.Row="1"
                                           Text="Description: "/>
                                        <WrapPanel Grid.Column="1"
                                           Grid.Row="1"
                                           Orientation="Horizontal">
                                            <TextBlock Margin="5 0"
                                               TextWrapping="Wrap"
                                               Text="I have a test"/>
                                        </WrapPanel>
                                    </Grid>

                                </StackPanel>

                                <Button Grid.Column="2" 
                                Background="Transparent"
                                BorderThickness="0"
                                FontSize="35"
                                Content="&#10003;"/>

                                <StackPanel Grid.Column="3"
                                    VerticalAlignment="Center">
                                    <Button Background="Transparent"
                                    BorderThickness="0"
                                    Content="&#9998;"
                                    FontSize="20"
                                    Margin="0 0 0 15"/>
                                    <Button Background="Transparent"
                                    BorderThickness="0"
                                    FontSize="20"
                                    Content="&#10008;"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Label Content="Goals:"
                   FontSize="35"
                   Background="LightGray"/>
            <Label Name="goals_existance"
                   Content="No tasks"
                   FontSize="30"
                   HorizontalAlignment="Center"
                   Background="Transparent"/>

            <ItemsControl Name="goals">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.7*"/>
                                    <ColumnDefinition Width="10*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Margin="15"
                                    Grid.Column="0">
                                    <Image Source="../Icons/goal.png"/>
                                </StackPanel>

                                <StackPanel Grid.Column="1">
                                    <TextBlock FontSize="25" 
                                       Text="Read one chapter a day"/>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Grid.Column="0"
                                           Grid.Row="0"
                                           Text="Deadline: "/>
                                        <TextBlock Grid.Column="1"
                                           Grid.Row="0"
                                           Text="01/02/2019"/>
                                        <TextBlock Grid.Column="0"
                                           Grid.Row="1"
                                           Text="Description: "/>
                                        <WrapPanel Grid.Column="1"
                                           Grid.Row="1"
                                           Orientation="Horizontal">
                                            <TextBlock Margin="5 0"
                                               TextWrapping="Wrap"
                                               Text="It's good to keep on reading"/>
                                        </WrapPanel>
                                    </Grid>

                                </StackPanel>

                                <Button Grid.Column="2" 
                                Background="Transparent"
                                BorderThickness="0"
                                FontSize="35"
                                Content="&#10003;"/>

                                <StackPanel Grid.Column="3"
                                VerticalAlignment="Center">
                                    <Button Background="Transparent"
                                    BorderThickness="0"
                                    Content="&#9998;"
                                    FontSize="20"
                                    Margin="0 0 0 15"/>
                                    <Button Background="Transparent"
                                    BorderThickness="0"
                                    FontSize="20"
                                    Content="&#10008;"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </ScrollViewer>
</Page>