Interface/Pages/Statistic.xaml

<Page x:Class="Interface.Pages.Statistic"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Interface.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Height="Auto"
      Title="Statistic"
      Background="#fdf5e6">
    <ScrollViewer VerticalScrollBarVisibility="Visible"
                  Height="Auto">
        <StackPanel>
            <StackPanel Margin="0 0 0 25">
                <ItemsControl Name="goals"
                          Margin="0 0 0 25">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <DataTemplate.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="Background" Value="LightGray"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                    <Setter Property="BorderBrush" Value="DarkGray"/>
                                    <Setter Property="Padding" Value="5"/>
                                    <Setter Property="Margin" Value="25 15 25 0"/>
                                </Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FontSize" Value="18"/>
                                </Style>
                            </DataTemplate.Resources>

                            <Border>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Column="0">
                                        <TextBlock FontSize="25" 
                                       Text="{Binding Name}"/>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>

                                            <TextBlock Grid.Column="0"
                                           Grid.Row="1"
                                           Text="Period: "/>
                                            <TextBlock Grid.Column="1"
                                           Grid.Row="1"
                                           Text="{Binding Period}"/>
                                            <TextBlock Grid.Column="0"
                                           Grid.Row="2"
                                           Text="Description: "/>
                                            <WrapPanel Grid.Column="1"
                                           Grid.Row="2"
                                           Orientation="Horizontal">
                                                <TextBlock Margin="5 0"
                                               TextWrapping="Wrap"
                                               Text="{Binding Description}"/>
                                            </WrapPanel>
                                        </Grid>

                                    </StackPanel>

                                    <TextBlock Grid.Column="2">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} / {1}">
                                                <Binding Path="Successful" />
                                                <Binding Path="Total" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
